[package]
name = "aoc2016"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
[rlib]
name = 'aoc16'

[dependencies]
base16ct = {version = "0.2.0", features = ["alloc"]}
hashbrown = "0.14.3"
itertools = "0.13.0"
md-5 = "0.10.6"
nalgebra = "0.32.6"
pathfinding = "4.10.0"
rayon = "1.7"
scan_fmt = "0.2.6"
rust-crypto = "0.2.36"
threadpool = "1.8.1"

[dev-dependencies]
criterion = { version = "0.3.5", features = ["async_tokio", "html_reports"] }

[[bench]]
name = "day11"
harness = false

[[bench]]
name = "day23"
harness = false

[[bench]]
name = "day05"
harness = false

[[bench]]
name = "day18"
harness = false

[[bench]]
name = "day14"
harness = false
